<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main class="fade"></main>
    <section class="star-wars">
        <div class="crawl">
          <div class="title">
            <p>Episode IV</p>
            <h1>A New Hope</h1>
          </div>         
          <p>C'est une période de guerre civile. Des vaisseaux spatiaux rebelles, frappant depuis une base cachée, ont remporté leur première victoire contre le maléfique Empire Galactique.</p>     
          <p>Pendant la bataille, les espions rebelles ont réussi à voler des plans secrets pour l'arme ultime de l'Empire, l'ETOILE DE LA MORT, une station spatiale blindée suffisamment puissante pour détruire une planète entière.</p>
          <p>Poursuivie par les sinistres soldats de l'Empire, la princesse Leia rentre chez elle à bord de son vaisseau, gardienne des plans volés qui peuvent sauver son peuple et rétablir la liberté dans la galaxie...</p>     
        </div>    
      </section>
</body>
</html>